{
	"trailingComma": "es5",
	"tabWidth": 2,
	"useTabs": true,
	"semi": false,
	"singleQuote": true,
	"printWidth": 80,
	"plugins": ["@trivago/prettier-plugin-sort-imports"],
	"importOrder": [
		"next*",
		"react*",
		"app/(.*)$",
		"features/(.*)$",
		"pages/(.*)$",
		"widgets/(.*)$",
		"shared/(.*)$",
		"(.scss)$"
	],
	"importOrderSeparation": false,
	"importOrderSortSpecifiers": true
}
